{
  "name": "smartsplit",
  "version": "1.0.0",
  "description": "Node backend for smart split",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pallavtrivedi03/SmartSplit.git"
  },
  "author": "Pallav,Kunal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pallavtrivedi03/SmartSplit/issues"
  },
  "homepage": "https://github.com/pallavtrivedi03/SmartSplit#readme",
  "dependencies": {
    "express": "^4.15.5",
    "nodemon": "^1.12.1"
  }
}
